---
docker_pi_user: "{{ vault_docker_pi_user }}"
docker_pi_hub_username: "{{ vault_docker_pi_hub_username }}"
docker_pi_hub_password: "{{ vault_docker_pi_hub_password }}"
docker_pi_hub_email: "{{ vault_docker_pi_hub_email }}"
docker_pi_group_users: "{{ vault_docker_pi_group_users }}"
